; Engine configuration — Grimstone
config_version=5

[application]
config/name="Grimstone"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]
GameManager="*res://scripts/autoload/game_manager.gd"
NetworkManager="*res://scripts/autoload/network_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
MobAuthority="*res://scripts/autoload/mob_authority.gd"
TouchControls="*res://scripts/ui/touch_controls.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=4

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0